{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " у°‘ѓ  "
    },
    "modules": [
        "break",
        {
            "type": "os",
            "key": " DISTRO",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "в”‚ в”њ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "в”‚ в”њу°Џ–",
            "keyColor": "yellow"
        },
        {
            "type": "command",
            "key": "в”‚ в”њ",
            "keyColor": "yellow",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "shell",
            "key": "в”‚ в””",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": " DE/WM",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "в”‚ в”њу°‰ј",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "в”‚ в”њу°Ђ»",
            "keyColor": "blue"
        },
        {
            "type": "cursor",
            "key": "в”‚ в”њ",
            "keyColor": "blue"
        },
        {
            "type": "terminalfont",
            "key": "в”‚ в”њ",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "в”‚ в””",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": "у°Њў SYSTEM",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "в”‚ в”њу°» ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "в”‚ в”њу°»‘",
            "format": "{2}",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "в”‚ в”њу°Ќ№",
            "keyColor": "green",
            "compactType": "original-with-refresh-rate"
        },
        {
            "type": "memory",
            "key": "в”‚ в”њу°ѕ†",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "в”‚ в”њу°“Ў",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "в”‚ в”њу°…ђ",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": " AUDIO",
            "format": "{2}",
            "keyColor": "magenta"
        },
        {
            "type": "player",
            "key": "в”‚ в”њу°Ґ ",
            "keyColor": "magenta"
        },
        {
            "type": "media",
            "key": "в”‚ в””у°ќљ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m  \u001b[39m    \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m "
        },
        "break"
    ]
}
