<Configuration>
	<Networking>Enable</Networking>
	<ClipboardRedirection>Enable</ClipboardRedirection>
	<MemoryInMB>8192</MemoryInMB>
	<vGPU>Disable</vGPU>
	<MappedFolders>
		<MappedFolder>
			<!--
				UPDATE HostFolder to the absolute path of this repo's sandbox scripts folder on YOUR machine.
				Example: C:\Users\YourName\source\repos\.local-dev-toolbox\scripts\powershell\sandbox
				The sandbox maps it to C:\TEMP inside the sandbox.
			-->
			<HostFolder>D:\Repos\.local-dev-toolbox\scripts\powershell\sandbox</HostFolder>
			<SandboxFolder>C:\TEMP</SandboxFolder>
			<ReadOnly>false</ReadOnly>
		</MappedFolder>
	</MappedFolders>
	<LogonCommand>
		<!--Command>powershell.exe -NoExit -ExecutionPolicy Bypass -File C:\TEMP\setup-wsb.ps1</Command-->
		<Command>powershell.exe -NoExit -ExecutionPolicy Bypass -Command "Start-Process powershell -ArgumentList '-NoExit -ExecutionPolicy Bypass -File C:\TEMP\setup-wsb.ps1' -Verb RunAs"</Command>
	</LogonCommand>
</Configuration>
